<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aula_1.Dominio.Aluno">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAEAAAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Dominio\Aluno.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="turma" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Aula_1.Dominio.Professor">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dominio\Professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aula_1.Dominio.Turma">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dominio\Turma.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="professor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Aula_1.Program">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>